{
    "name": "Arch Linux",
    "image": "archlinux",
    "containerEnv": {
        "DISPLAY": ":1"     // X11 forwarding
    },
    "mounts": [ 
        // X11 forwarding
        {
            "source": "/tmp/.X11-unix",
            "target": "/tmp/.X11-unix",
            "type": "bind"
        }
    ],
    "runArgs": [
        "--gpus=all",               // NVIDIA Container Toolkit
        "--privileged",             // USB passthrough
        "--device=/dev/bus/usb",    // USB passthrough
        "--device=/dev/snd"         // Advanced Linux Sound Architecture (ALSA)
    ]
}
